langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_activity_photos
    - media.type.image
    - node.type.activity
id: node.activity.field_activity_photos
field_name: field_activity_photos
entity_type: node
bundle: activity
label: Photo(s)
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: name
      direction: ASC
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
