langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_activity_action_taken
    - field.storage.node.field_activity_date
    - field.storage.node.field_activity_location
    - field.storage.node.field_activity_photos
    - field.storage.node.field_activity_tags
    - filter.format.plain_text
    - node.type.activity
    - system.menu.main
    - user.role.authenticated
  module:
    - datetime
    - geolocation
    - node
    - user
id: my_reports
label: 'My Reports'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: role
        options:
          role:
            authenticated: authenticated
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: mini
        options:
          items_per_page: 50
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: ‹‹
            next: ››
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          override: true
          sticky: true
          caption: ''
          summary: ''
          description: ''
          columns:
            status: status
            title_1: title_1
            field_activity_date: field_activity_date
            field_activity_location: field_activity_location
            field_activity_action_taken: field_activity_action_taken
            field_activity_tags: field_activity_tags
            field_activity_photos: field_activity_photos
            uid: uid
            created: created
            operations: operations
          info:
            status:
              sortable: true
              default_sort_order: desc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            title_1:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_activity_date:
              sortable: true
              default_sort_order: desc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_activity_location:
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_activity_action_taken:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_activity_tags:
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_activity_photos:
              align: ''
              separator: ''
              empty_column: false
              responsive: priority-low
            uid:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: priority-low
            created:
              sortable: true
              default_sort_order: desc
              align: ''
              separator: ''
              empty_column: false
              responsive: priority-low
            operations:
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          default: field_activity_date
          empty_table: false
      row:
        type: fields
      fields:
        status:
          id: status
          table: node_field_data
          field: status
          relationship: none
          group_type: group
          admin_label: ''
          label: Published
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: boolean
          settings:
            format: unicode-yes-no
            format_custom_true: ''
            format_custom_false: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: status
          plugin_id: field
        title_1:
          id: title_1
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: Title
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: title
          plugin_id: field
        field_activity_date:
          id: field_activity_date
          table: node__field_activity_date
          field: field_activity_date
          relationship: none
          group_type: group
          admin_label: ''
          label: When
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: medium
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_activity_location:
          id: field_activity_location
          table: node__field_activity_location
          field: field_activity_location
          relationship: none
          group_type: group
          admin_label: ''
          label: Location
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: ''
          type: geolocation_map
          settings:
            set_marker: false
            title: ''
            info_text:
              value: ''
              format: plain_text
            replacement_patterns:
              token_geolocation:
                token_items: ''
            centre:
              fit_bounds:
                enable: true
                settings:
                  min_zoom: 17
                  reset_zoom: false
                weight: -101
                map_center_id: fit_bounds
              fixed_boundaries:
                settings:
                  north: ''
                  east: ''
                  south: ''
                  west: ''
                weight: 0
                enable: false
                map_center_id: fixed_boundaries
              client_location:
                weight: 0
                enable: false
                map_center_id: client_location
              ipstack:
                settings:
                  access_key: ''
                  location_option_id: ipstack
                weight: 0
                enable: false
                map_center_id: location_plugins
              freeogeoip:
                weight: 0
                enable: false
                map_center_id: location_plugins
                settings:
                  location_option_id: freeogeoip
              fixed_value:
                settings:
                  latitude: null
                  longitude: null
                  location_option_id: fixed_value
                weight: 0
                enable: false
                map_center_id: location_plugins
            map_provider_id: leaflet
            map_provider_settings:
              map_features:
                leaflet_control_layer:
                  weight: 0
                  settings:
                    position: topright
                    default_label: Default
                    tile_layer_providers:
                      OpenStreetMap:
                        'OpenStreetMap Mapnik':
                          label: ''
                          checkbox: false
                        'OpenStreetMap BlackAndWhite':
                          label: ''
                          checkbox: false
                        'OpenStreetMap DE':
                          label: ''
                          checkbox: false
                        'OpenStreetMap CH':
                          label: ''
                          checkbox: false
                        'OpenStreetMap France':
                          label: ''
                          checkbox: false
                        'OpenStreetMap HOT':
                          label: ''
                          checkbox: false
                        'OpenStreetMap BZH':
                          label: ''
                          checkbox: false
                      OpenTopoMap:
                        OpenTopoMap:
                          label: ''
                          checkbox: false
                      Thunderforest:
                        'Thunderforest OpenCycleMap':
                          label: ''
                          checkbox: false
                        'Thunderforest Transport':
                          label: ''
                          checkbox: false
                        'Thunderforest TransportDark':
                          label: ''
                          checkbox: false
                        'Thunderforest SpinalMap':
                          label: ''
                          checkbox: false
                        'Thunderforest Landscape':
                          label: ''
                          checkbox: false
                        'Thunderforest Outdoors':
                          label: ''
                          checkbox: false
                        'Thunderforest Pioneer':
                          label: ''
                          checkbox: false
                      OpenMapSurfer:
                        'OpenMapSurfer Roads':
                          label: ''
                          checkbox: false
                        'OpenMapSurfer Grayscale':
                          label: ''
                          checkbox: false
                      Hydda:
                        'Hydda Full':
                          label: ''
                          checkbox: false
                        'Hydda Base':
                          label: ''
                          checkbox: false
                      MapBox:
                        MapBox:
                          label: ''
                          checkbox: false
                      Stamen:
                        'Stamen Toner':
                          label: ''
                          checkbox: false
                        'Stamen TonerBackground':
                          label: ''
                          checkbox: false
                        'Stamen TonerLite':
                          label: ''
                          checkbox: false
                        'Stamen Watercolor':
                          label: ''
                          checkbox: false
                        'Stamen Terrain':
                          label: ''
                          checkbox: false
                        'Stamen TerrainBackground':
                          label: ''
                          checkbox: false
                        'Stamen TopOSMRelief':
                          label: ''
                          checkbox: false
                      Esri:
                        'Esri WorldStreetMap':
                          label: ''
                          checkbox: false
                        'Esri DeLorme':
                          label: ''
                          checkbox: false
                        'Esri WorldTopoMap':
                          label: ''
                          checkbox: false
                        'Esri WorldImagery':
                          label: ''
                          checkbox: false
                        'Esri WorldTerrain':
                          label: ''
                          checkbox: false
                        'Esri WorldShadedRelief':
                          label: ''
                          checkbox: false
                        'Esri WorldPhysical':
                          label: ''
                          checkbox: false
                        'Esri OceanBasemap':
                          label: ''
                          checkbox: false
                        'Esri NatGeoWorldMap':
                          label: ''
                          checkbox: false
                        'Esri WorldGrayCanvas':
                          label: ''
                          checkbox: false
                      HERE:
                        'HERE normalDay':
                          label: ''
                          checkbox: false
                        'HERE normalDayCustom':
                          label: ''
                          checkbox: false
                        'HERE normalDayGrey':
                          label: ''
                          checkbox: false
                        'HERE normalDayMobile':
                          label: ''
                          checkbox: false
                        'HERE normalDayGreyMobile':
                          label: ''
                          checkbox: false
                        'HERE normalDayTransit':
                          label: ''
                          checkbox: false
                        'HERE normalDayTransitMobile':
                          label: ''
                          checkbox: false
                        'HERE normalNight':
                          label: ''
                          checkbox: false
                        'HERE normalNightMobile':
                          label: ''
                          checkbox: false
                        'HERE normalNightGrey':
                          label: ''
                          checkbox: false
                        'HERE normalNightGreyMobile':
                          label: ''
                          checkbox: false
                        'HERE normalNightTransit':
                          label: ''
                          checkbox: false
                        'HERE normalNightTransitMobile':
                          label: ''
                          checkbox: false
                        'HERE redcuedDay':
                          label: ''
                          checkbox: false
                        'HERE redcuedNight':
                          label: ''
                          checkbox: false
                        'HERE basicMap':
                          label: ''
                          checkbox: false
                        'HERE mapLabels':
                          label: ''
                          checkbox: false
                        'HERE trafficFlow':
                          label: ''
                          checkbox: false
                        'HERE carnavDayGrey':
                          label: ''
                          checkbox: false
                        'HERE hybridDayMobile':
                          label: ''
                          checkbox: false
                        'HERE hybridDayTransit':
                          label: ''
                          checkbox: false
                        'HERE hybridDayGrey':
                          label: ''
                          checkbox: false
                        'HERE pedestrianDay':
                          label: ''
                          checkbox: false
                        'HERE pedestrianNight':
                          label: ''
                          checkbox: false
                        'HERE satelliteDay':
                          label: ''
                          checkbox: false
                        'HERE terrainDay':
                          label: ''
                          checkbox: false
                        'HERE terrainDayMobile':
                          label: ''
                          checkbox: false
                      FreeMapSK:
                        FreeMapSK:
                          label: ''
                          checkbox: false
                      MtbMap:
                        MtbMap:
                          label: ''
                          checkbox: false
                      CartoDB:
                        'CartoDB Positron':
                          label: ''
                          checkbox: false
                        'CartoDB PositronNoLabels':
                          label: ''
                          checkbox: false
                        'CartoDB PositronOnlyLabels':
                          label: ''
                          checkbox: false
                        'CartoDB DarkMatter':
                          label: ''
                          checkbox: false
                        'CartoDB DarkMatterNoLabels':
                          label: ''
                          checkbox: false
                        'CartoDB DarkMatterOnlyLabels':
                          label: ''
                          checkbox: false
                        'CartoDB Voyager':
                          label: ''
                          checkbox: false
                        'CartoDB VoyagerNoLabels':
                          label: ''
                          checkbox: false
                        'CartoDB VoyagerOnlyLabels':
                          label: ''
                          checkbox: false
                        'CartoDB VoyagerLabelsUnder':
                          label: ''
                          checkbox: false
                      HikeBike:
                        HikeBike:
                          label: ''
                          checkbox: false
                        'HikeBike HillShading':
                          label: ''
                          checkbox: false
                      BasemapAT:
                        'BasemapAT basemap':
                          label: ''
                          checkbox: false
                        'BasemapAT grau':
                          label: ''
                          checkbox: false
                        'BasemapAT overlay':
                          label: ''
                          checkbox: false
                        'BasemapAT highdpi':
                          label: ''
                          checkbox: false
                        'BasemapAT orthofoto':
                          label: ''
                          checkbox: false
                      NLS:
                        NLS:
                          label: ''
                          checkbox: false
                      Wikimedia:
                        Wikimedia:
                          label: ''
                          checkbox: false
                      GeoportailFrance:
                        'GeoportailFrance parcels':
                          label: ''
                          checkbox: false
                        'GeoportailFrance ignMaps':
                          label: ''
                          checkbox: false
                        'GeoportailFrance maps':
                          label: ''
                          checkbox: false
                        'GeoportailFrance orthos':
                          label: ''
                          checkbox: false
                    tile_providers_options:
                      Thunderforest:
                        apikey: ''
                      MapBox:
                        accessToken: ''
                      HERE:
                        app_id: ''
                        app_code: ''
                      GeoportailFrance:
                        apikey: ''
                  enabled: false
                leaflet_tile_layer:
                  weight: 0
                  settings:
                    tile_layer_provider: 'OpenStreetMap Mapnik'
                    tile_provider_options:
                      Thunderforest:
                        apikey: ''
                      MapBox:
                        accessToken: ''
                      HERE:
                        app_id: ''
                        app_code: ''
                      GeoportailFrance:
                        apikey: ''
                  enabled: false
                leaflet_tile_layer_overlay:
                  weight: 0
                  settings:
                    tile_layer_overlay: OpenInfraMap.Power
                  enabled: false
                leaflet_custom_tile_layer:
                  weight: 0
                  settings:
                    tile_layer_url: '//{s}.tile.osm.org/{z}/{x}/{y}.png'
                    tile_layer_attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
                    tile_layer_subdomains: abc
                    tile_layer_zoom: 18
                  enabled: false
                leaflet_max_bounds:
                  weight: 0
                  settings:
                    north: null
                    south: null
                    east: null
                    west: null
                  enabled: false
                leaflet_marker_zoom_and_animate:
                  weight: 0
                  settings:
                    marker_zoom_anchor_id: ''
                  enabled: false
                geolocation_marker_scroll_to_id:
                  weight: 0
                  settings:
                    scroll_target_id: ''
                  enabled: false
                leaflet_marker_popup:
                  weight: 0
                  enabled: false
                  settings:
                    info_auto_display: false
                leaflet_marker_icon:
                  weight: 0
                  settings:
                    marker_icon_path: ''
                    icon_size:
                      width: null
                      height: null
                    icon_anchor:
                      x: null
                      'y': null
                    popup_anchor:
                      x: 0
                      'y': 0
                    marker_shadow_path: ''
                    shadow_size:
                      width: null
                      height: null
                    shadow_anchor:
                      x: null
                      'y': null
                  enabled: false
                leaflet_marker_clusterer:
                  weight: 0
                  settings:
                    disable_clustering_at_zoom: 0
                    cluster_settings:
                      show_coverage_on_hover: false
                      zoom_to_bounds_on_click: false
                  enabled: false
                leaflet_control_zoom:
                  weight: 0
                  settings:
                    position: topright
                  enabled: false
                leaflet_control_scale:
                  weight: 0
                  settings:
                    position: topright
                    metric: false
                    imperial: false
                  enabled: false
                leaflet_control_recenter:
                  weight: 0
                  settings:
                    position: topright
                  enabled: false
                leaflet_control_locate:
                  weight: 0
                  settings:
                    position: topright
                  enabled: false
                leaflet_control_geocoder:
                  weight: 0
                  settings:
                    position: topright
                    geocoder: nominatim
                    settings:
                      label: Address
                      description: 'Enter an address to be localized.'
                      location_priority:
                        lat: ''
                        lng: ''
                  enabled: false
                leaflet_control_fullscreen:
                  weight: 0
                  settings:
                    position: topright
                  enabled: false
                leaflet_gesture_handling:
                  weight: 0
                  enabled: false
                leaflet_disable_user_interaction:
                  enabled: true
                  weight: 0
                leaflet_client_location_indicator:
                  weight: 0
                  enabled: false
                leaflet_wms:
                  weight: 0
                  settings:
                    url: ''
                    version: 1.1.1
                    layers: ''
                    styles: ''
                    srs: ''
                    format: image/jpeg
                    transparent: false
                    identify: false
                  enabled: false
              height: 150px
              width: 150px
              zoom: '18'
            use_overridden_map_settings: false
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          plugin_id: geolocation_field
        field_activity_action_taken:
          id: field_activity_action_taken
          table: node__field_activity_action_taken
          field: field_activity_action_taken
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Action Taken'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_activity_tags:
          id: field_activity_tags
          table: node__field_activity_tags
          field: field_activity_tags
          relationship: none
          group_type: group
          admin_label: ''
          label: Tags
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_activity_photos:
          id: field_activity_photos
          table: node__field_activity_photos
          field: field_activity_photos
          relationship: none
          group_type: group
          admin_label: ''
          label: Photo(s)
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_entity_view
          settings:
            view_mode: media_library
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        uid:
          id: uid
          table: node_field_data
          field: uid
          relationship: none
          group_type: group
          admin_label: ''
          label: Author
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: uid
          plugin_id: field
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          label: Created
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp
          settings:
            date_format: short
            custom_date_format: ''
            timezone: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: created
          plugin_id: field
        operations:
          id: operations
          table: node
          field: operations
          relationship: none
          group_type: group
          admin_label: ''
          label: Operations
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          destination: false
          entity_type: node
          plugin_id: entity_operations
      filters:
        type:
          id: type
          table: node_field_data
          field: type
          value:
            activity: activity
          entity_type: node
          entity_field: type
          plugin_id: bundle
          expose:
            operator_limit_selection: false
            operator_list: {  }
          group: 1
      sorts:
        field_activity_date_value:
          id: field_activity_date_value
          table: node__field_activity_date
          field: field_activity_date_value
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          granularity: second
          plugin_id: datetime
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          entity_type: node
          entity_field: created
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
      title: 'My Reports'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments:
        uid:
          id: uid
          table: node_field_data
          field: uid
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: current_user
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: 'entity:user'
            fail: 'not found'
          validate_options:
            access: true
            operation: view
            multiple: 0
            restrict_roles: false
            roles: {  }
          break_phrase: false
          not: false
          entity_type: node
          entity_field: uid
          plugin_id: numeric
      display_extenders: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.roles
      tags:
        - 'config:field.storage.node.field_activity_action_taken'
        - 'config:field.storage.node.field_activity_date'
        - 'config:field.storage.node.field_activity_location'
        - 'config:field.storage.node.field_activity_photos'
        - 'config:field.storage.node.field_activity_tags'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: my-reports
      menu:
        type: normal
        title: 'My Reports'
        description: ''
        expanded: false
        parent: ''
        weight: 1
        context: '0'
        menu_name: main
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.roles
      tags:
        - 'config:field.storage.node.field_activity_action_taken'
        - 'config:field.storage.node.field_activity_date'
        - 'config:field.storage.node.field_activity_location'
        - 'config:field.storage.node.field_activity_photos'
        - 'config:field.storage.node.field_activity_tags'
