uuid: 9762ad83-9625-4b19-b192-ce9e59ab6ef1
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - bootstrap_findthem
_core:
  default_config_hash: oL_dYZAdWV-LUvQnIQ_JxDTsthEPr4TvGJrpVfT0_MY
id: main_menu
theme: bootstrap_findthem
region: navigation_collapsible
weight: 10
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 2
  expand_all_items: false
visibility: {  }
