uuid: 0abd17c0-f9b7-45f5-9aa3-4428c098d5f1
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap_findthem
_core:
  default_config_hash: QNCZwjIqB_XoU3kDxRMfAJEVjQHD-Oe8c2V0uxDHTRU
id: content
theme: bootstrap_findthem
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
