uuid: 91ee1143-4ad7-4b74-9d88-957a41cad5d7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.activity.field_activity_action_taken
    - field.field.node.activity.field_activity_date
    - field.field.node.activity.field_activity_location
    - field.field.node.activity.field_activity_notes
    - field.field.node.activity.field_activity_photos
    - field.field.node.activity.field_activity_tags
    - node.type.activity
  module:
    - datetime
    - text
    - user
_core:
  default_config_hash: hTssk-lcTbECzloV5S-Dl9ia75hJBeAkF45oV1OvDVs
id: node.activity.teaser
targetEntityType: node
bundle: activity
mode: teaser
content:
  field_activity_date:
    type: datetime_default
    weight: 0
    region: content
    label: visually_hidden
    settings:
      timezone_override: ''
      format_type: short
    third_party_settings: {  }
  field_activity_notes:
    type: text_default
    weight: 1
    region: content
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  field_activity_action_taken: true
  field_activity_location: true
  field_activity_photos: true
  field_activity_tags: true
  links: true
