uuid: 3eae8a96-12e3-4f55-b3bc-1113439c928e
langcode: en
status: true
dependencies:
  module:
    - media
    - node
_core:
  default_config_hash: Wh171dCNQujlwpRnLDfMlnK6nzH7qY8qHHKvzF-L3dM
id: node.field_activity_photos
field_name: field_activity_photos
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
