uuid: f72bd236-ae0b-433f-a07a-41284f02effa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_activity_action_taken
    - node.type.activity
    - taxonomy.vocabulary.actions
_core:
  default_config_hash: QdYSW38-HvYK2-4YA2pXScbC2NhC1C3KDO9hzM9J1ko
id: node.activity.field_activity_action_taken
field_name: field_activity_action_taken
entity_type: node
bundle: activity
label: 'Action Taken'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      actions: actions
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
