uuid: 33b2b172-bd70-4971-9cc8-483de61fbd81
langcode: en
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: FB33DRhjy1yhL1zD8bVKVNUk18RkpkaOzxZMr74vnRs
id: node.field_activity_notes
field_name: field_activity_notes
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
