taxonomies:
  actions:
    -
      vid: actions
      tid: '1'
      langcode: en
      name: 'Covered it up or took it down'
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: ed35dfcb-87db-4e9b-8697-71346adf5045
    -
      vid: actions
      tid: '2'
      langcode: en
      name: 'Plan to return to take it down/cover it up'
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: fca51943-f4ff-46db-a9c6-4754606f3d53
    -
      vid: actions
      tid: '3'
      langcode: en
      name: 'Need someone to return to take it down/cover it up'
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: eb13d9df-4c7d-4969-92c7-38fb6568a733
_core:
  default_config_hash: qnwbK3XRwdhzDBbmRjx5Bh1SGsmTtGuu-o3pR3sBsgg
